{
  "name": "LMN.XYZ",
  "version": "0.0.1",
  "description": "On Tonight: who is playing in your town tonight?",
  "main": "dist/bundle.js",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.13.0",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "css-loader": "^2.1.0",
    "gts": "^0.9.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dashboard": "^3.0.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "npm run dev-server",
    "dev-server": "webpack-dev-server --inline",
    "clean": "rm -rf dist/*",
    "test": "mocha -r ts-node/register --reporter spec test/test.ts",
    "build": "npm run clean && NODE_ENV=production webpack --progress --colors",
    "deploy": "npm run build:prod && firebase deploy",
    "lint": "gts check"
  },
  "author": "Boris Smus <boris@smus.com> (http://smus.com)",
  "license": "Apache2",
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "eventemitter3": "^3.1.0",
    "firebase": "^5.8.1",
    "firebase-tools": "^6.5.1",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.7.0",
    "react-router-dom": "^5.0.0",
    "react-youtube": "^7.9.0",
    "zipcodes": "^8.0.0"
  }
}
